# crypto-bot

./: .dockerignore  .gitignore  README.md  build.gradle.kts  docker-compose.docker-local.yml  docker-compose.local-docker.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle.kts
analyzer-service/: build.gradle.kts
analyzer-service/src/main/resources/: application-docker-local.yml  application-local.yml  application-prod.yml  logback-spring.xml
api-service/: build.gradle.kts
api-service/src/main/resources/: application-docker-local.yml  application-local.yml  application-prod.yml  application-prod_reserve.yml  application.yml  keystore.jks  logback-spring.xml
backtest-service/: build.gradle.kts
backtest-service/src/main/kotlin/: BackTestServiceApplication.kt
backtest-service/src/main/kotlin/common/: TpAndSlChecker.kt
backtest-service/src/main/kotlin/config/: RabbitMqConfiguration.kt
backtest-service/src/main/kotlin/model/: BackTestConfiguration.kt  BackTestResult.kt
backtest-service/src/main/kotlin/service/: BackTestMassageHandler.kt  BackTestService.kt
backtest-service/src/main/resources/: application-local.yml  application.yml
commons/: build.gradle.kts
crypto-bot-ui/: .env.development  .env.production  .env.production_reserve  package-lock.json  package.json
crypto-bot-ui/public/: index.html
crypto-bot-ui/src/: App.tsx  index.css  index.tsx
crypto-bot-ui/src/@types/: index.d.ts
crypto-bot-ui/src/assets/images/: loading-spinner.svga
crypto-bot-ui/src/components/api/: fetchWrapper.ts  type.ts
crypto-bot-ui/src/context/: AuthContext.tsx  LoaderContext.tsx
crypto-bot-ui/src/css/: AccountInfo.css  CuteLink.css  HeaderLinkBox.css  HeaderStyles.css  LeftNavPanelStyles.css  LoginPage.css  ManagerEditPage.css  ManagerPage.css  ModifiedTostifyStyles.css  PriceIndicator.css  TextClasses.css
crypto-bot-ui/src/css/pages/: LoginBanner.css
crypto-bot-ui/src/css/pages/account/: AccountPageStyles.css  ApiTokenStyles.css  SubscriptionStyles.css
crypto-bot-ui/src/css/pages/analyzer/: AnalyzerContentStyles.css  AnalyzerDetailStyles.css  AnalyzerPageStyles.css  SideBlock.css
crypto-bot-ui/src/css/pages/backtest/: BackTestPageStyle.css
crypto-bot-ui/src/css/pages/contact/: ContactPageStyle.css
crypto-bot-ui/src/css/pages/manager/: ManagersPageStyles.css
crypto-bot-ui/src/css/shared/: LoadingTableRows.css
crypto-bot-ui/src/exception/: Toasts.tsx
crypto-bot-ui/src/exception/model/: CommonErrorModel.tsx
crypto-bot-ui/src/model/: Account.tsx  AnalyzerConstants.ts  AnalyzerModel.tsx  AnalyzerModelBulk.tsx  AnalyzerResponse.tsx  AnalyzerRuntimeModel.ts  ApiToken.tsx  AuthInfo.tsx  FolderModel.tsx  Manager.tsx  ManagerRequestModel.tsx  ManagerResponse.tsx  RequestStatusModel.ts  Symbol.tsx  SymbolModel.tsx  TransactionResponse.ts  UserModel.tsx
crypto-bot-ui/src/pages/: LeftNavPanel.tsx  MainHeader.tsx
crypto-bot-ui/src/pages/account/: AccountPage.tsx  ApiTokenContent.tsx  LoginPage.tsx  RegistrationPage.tsx  SubscriptionContent.tsx
crypto-bot-ui/src/pages/account/dialog/: AddApiTokenDialog.tsx  BuyTokensDialog.tsx  RegLoginDialog.tsx
crypto-bot-ui/src/pages/analyzer/: AnalyzerContent.tsx  AnalyzerDetailContent.tsx  AnalyzerInfoPage.tsx  AnalyzersPage.tsx  CreationSideBar.tsx  HideBox.tsx  TopAnalyzersPage.tsx
crypto-bot-ui/src/pages/analyzer/components/: AnalyzerProcessesChart.tsx  Draggable.tsx  PropertyCard.tsx
crypto-bot-ui/src/pages/analyzer/dialog/: CreateAnalyzerDialog.tsx  FolderDialog.tsx
crypto-bot-ui/src/pages/analyzer/model/: Analyzer.tsx  Position.tsx
crypto-bot-ui/src/pages/analyzer/side_bar_components/: CandleTailRangeInputFields.tsx  CandleTailSingleInputFields.tsx  CreationSideBar.tsx  GridTableRangeInputFields.tsx  GridTableSingleInputFields.tsx  RSIGridTableRangeInputFields.tsx  RSIGridTableSingleInputFileds.tsx  RangeInputFields.tsx  SingleInputFields.tsx
crypto-bot-ui/src/pages/backtest/: BackTestDetailPage.tsx  BackTestPage.tsx
crypto-bot-ui/src/pages/backtest/dialog/: CreateBackTestDialog.tsx
crypto-bot-ui/src/pages/contact/: ContactPage.tsx
crypto-bot-ui/src/pages/manager/: ManagerPageEditor.tsx  ManagersPage.tsx
crypto-bot-ui/src/pages/manager/dialog/: CreateManagerDialog.tsx
crypto-bot-ui/src/pages/manager/model/: Manager.tsx
crypto-bot-ui/src/pages/monitor/: MonitoringPage.tsx
crypto-bot-ui/src/pages/symbol/: SymbolsPage.tsx
crypto-bot-ui/src/pages/symbol/model/: Symbol.tsx
crypto-bot-ui/src/pages/toast/: Toasts.tsx
crypto-bot-ui/src/service/: AccountService.tsx  AnalyzerService.tsx  BackTestService.tsx  ByBitService.tsx  Constants.tsx  FolderService.tsx  HealthcheckService.tsx  ManagerService.tsx  SymbolService.tsx  WebSocketService.tsx
crypto-bot-ui/src/shared/: InputComponents.tsx  Loader.tsx  LoadingTableRows.tsx
crypto-bot-ui/src/shared/toast/: Toasts.tsx
crypto-bot-ui/src/utils/: date-utils.ts  number-utils.ts  string-utils.ts  symbols-utils.tsx  token-data.ts
crypto-bot-ui/src/utils/errors/: PaymentRequiredError.ts
crypto-bot-ui/src/utils/styles/: element-styles.ts
dockerfiles/: AnalyzerServiceDockerfile  ApiServiceDockerfile  BacktestServiceDockerfile  EventListenerDockerfile  TradeManagerDockerfile  UIDockerfile  UIDockerfileLocal  UIDockerfileProd
domain-service/: build.gradle.kts
domain-service/src/main/resources/: application.yml
event-listener/: build.gradle.kts
event-listener/src/main/resources/: application-docker-local.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
gradle/: libs.versions.toml
init-files/: logstash.conf  mongo-init.js  nginx.conf
init-files/ssl-certs/: joat_trade.crt  service.crt  service.key
integration-service/: build.gradle.kts
proto/: PositionService.proto
src/main/resources/: simplelogger.properties
strategy-lib/: build.gradle.kts
trade-manager/: build.gradle.kts
trade-manager/src/main/resources/: application-docker-local.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
(+348 files in other folders)
