server {
    listen       80;
    listen  [::]:80;
    server_name  dawdawich.space;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;

        if ($request_method = 'OPTIONS') {
            # Preflight request
            add_header 'Access-Control-Allow-Origin' 'http://dawdawich.space';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
