; server {
;     listen       80;
;     listen  [::]:80;
;     server_name  joat.trade;
;
;     # Redirect all HTTP traffic to HTTPS
;     location / {
;         return 301 https://$host$request_uri;
;     }
; }
;
; server {
;     listen       443 ssl;
;     server_name  joat.trade;
;
;     ssl_certificate     /etc/nginx/ssl/joat_trade.crt;
;     ssl_certificate_key /etc/nginx/ssl/joat_trade.key;
;
;     location / {
;         root   /usr/share/nginx/html;
;         try_files $uri /index.html;
;     }
;
;     location /api/ {
;         proxy_pass https://api-service:8443/;
;         proxy_set_header   X-Real-IP        $remote_addr;
;         proxy_set_header   Host             $http_host;
;         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
;         proxy_redirect off;
;         proxy_http_version 1.1;
;         proxy_set_header   Upgrade          $http_upgrade;
;         proxy_set_header   Connection       "upgrade";
;     }
;
;     error_page   500 502 503 504  /50x.html;
;     location = /50x.html {
;         root   /usr/share/nginx/html;
;     }
; }

server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://api-service:8443/;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade          $http_upgrade;
        proxy_set_header   Connection       "upgrade";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
