server {
    listen       80;
    listen  [::]:80;
    server_name  dawdawich.space;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;

            # Set up CORS headers
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://dawdawich.space';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, Accept, Content-Type, X-Requested-With, X-CSRF-Token, Authorization';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' '0';
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' 'http://dawdawich.space' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            # Proxy pass to backend server
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
