server {
    listen       80;
    listen  [::]:80;
    server_name  dawdawich.space;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
